# TestManagement

./: README.md  pom.xml
src/main/java/app/NganHangDe/: Main.java
src/main/java/app/NganHangDe/DAO/: AmThanhDAO.java  CauHoiDAO.java  DBConnection.java  DapAnDAO.java  DeThiChiTietDAO.java  DeThiDAO.java
src/main/java/app/NganHangDe/GUI/: ExamEditor.java  ExportForm.java  GroupingRenderer.java  ImageToQuestionImporter.java  MainFrame.java  QuestionBrowser.java  QuestionForm.java  QuestionReviewDialog.java  QuestionSelectorDialog.java
src/main/java/app/NganHangDe/Model/: AmThanh.java  CauHoi.java  DapAn.java  DeThi.java  DeThiChiTiet.java  DeXuatAI.java  ParsedOption.java  ParsedQuestion.java
src/main/java/app/NganHangDe/Service/: AIService.java  ExamCreator.java  ExportService.java  FileService.java  HFService.java
src/main/resources/: config.properties
